

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm New Email Address</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,700;1,800;1,900&display=swap');
      body {
          margin: 0;
          font-family: 'Poppins', sans-serif;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         scroll-behavior: smooth;
         overflow-x:hidden !important;

          }

    
.form{
  width: 100%;
  margin: auto;
  height: auto;
  background: white;
  border-radius: 20px;
  position: relative;
  padding-top: 0rem !important;
 

}



.form h6{
    font: normal 600 18px 'Poppins';
    text-transform: capitalize;
  }
  
  .form p{
    font: normal 500 12px 'Poppins';
    opacity: .7;
  }


.form .button{
  position: relative !important;
  height: 60px;
  padding:0rem;
}

.form .button button{
  position: absolute;
  bottom: 0;
  right: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 90%;
  height: 40px;
  border-radius: 10px;
  font: normal 500 14px 'Poppins';
  text-transform: capitalize;
  cursor: pointer;
  background:#D78415;
  border:1px solid #D78415;
  color: white;
 
}





</style>
</head>
<body>
    <div class="form shadow">
   
        <h6>Cinfirm Email!</h6>
        <p>Click on button or link to confirm new email</p>
    
    <div class="button">
        <div class="button">
            <a href="{{site_url}}/auth/email/change/verify/?code={{ code }}"> 
                <button class="login-button" style=" left:0%;transform:translate(0%,-50%);" >
                  Confirm
                </button>
            </a>
            
              
                </div>
                <p>
                    Confirm your new email address by clicking on this link:<br>
                    <a href="{{site_url}}/auth/email/change/verify/?code={{ code }}">  {{site_url}}/auth/email/change/verify/?code={{ code }}</a>
                    </p>
  
    </div>
</body>
</html>








